---
- name: Create the non-root user
  user:
    name: "{{ vault_vps_user }}"
    password: "{{ vault_vps_password | password_hash('sha512') }}"
    shell: "/bin/bash"

- name: Add local public key for key-based SSH authentication
  authorized_key:
    user: "{{ vault_vps_user }}"
    key: "{{item}}"
  with_file:
    - ~/.ssh/id_kryptokrona.pub

- name: Restrict root SSH logins
  lineinfile:
    dest: /etc/ssh/sshd_config
    state: present
    regexp: "^#PermitRootLogin"
    line: "PermitRootLogin no"

- name: Restrict SSH logins to keys only
  lineinfile:
    dest: /etc/ssh/sshd_config
    state: present
    regexp: "^#PasswordAuthentication"
    line: "PasswordAuthentication no"

- name: Restart sshd
  systemd:
    state: restarted
    daemon_reload: yes
    name: sshd

- name: Install Packages
  apt:
    name: "{{ item }}"
    update_cache: true
    state: present
  with_items:
    - acl
    - iptables

- name: Iptables port 22
  shell: iptables -C INPUT -s 0/0 -p tcp --dport 22 -j ACCEPT || iptables -I INPUT -s 0/0 -p tcp --dport 22 -j ACCEPT

- name: Iptables port 443
  shell: iptables -C INPUT -s 0/0 -p tcp --dport 443 -j ACCEPT || iptables -I INPUT -s 0/0 -p tcp --dport 443 -j ACCEPT

- name: Iptables port 80
  shell: iptables -C INPUT -s 0/0 -p tcp --dport 80 -j ACCEPT || iptables -I INPUT -s 0/0 -p tcp --dport 80 -j ACCEPT

- name: Iptables port 9090
  shell: iptables -C INPUT -s 0/0 -p tcp --dport 9090 -j ACCEPT || iptables -I INPUT -s 0/0 -p tcp --dport 9090 -j ACCEPT

- name: Iptables port 11897
  shell: iptables -C INPUT -s 0/0 -p tcp --dport 11897 -j ACCEPT || iptables -I INPUT -s 0/0 -p tcp --dport 11897 -j ACCEPT

- name: Iptables port 11898
  shell: iptables -C INPUT -s 0/0 -p tcp --dport 11898 -j ACCEPT || iptables -I INPUT -s 0/0 -p tcp --dport 11898 -j ACCEPT

- name: Iptables port 9100
  shell: iptables -C INPUT -s 0/0 -p tcp --dport 9100 -j ACCEPT || iptables -I INPUT -s 0/0 -p tcp --dport 9100 -j ACCEPT

- name: Iptables Websocket port
  shell: "iptables -C INPUT -s 0/0 -p tcp --dport {{ sys_ws_port }} -j ACCEPT || iptables -I INPUT -s 0/0 -p tcp --dport {{ sys_ws_port }} -j ACCEPT"

- name: Iptables 3478 (TCP) port
  shell: "iptables -C INPUT -s 0/0 -p tcp --dport 3478 -j ACCEPT || iptables -I INPUT -s 0/0 -p tcp --dport 3478 -j ACCEPT"
- name: Iptables 3478 (UDP) port
  shell: "iptables -C INPUT -s 0/0 -p udp --dport 3478 -j ACCEPT || iptables -I INPUT -s 0/0 -p udp --dport 3478 -j ACCEPT"

- name: Iptables 5349 (TCP) port
  shell: "iptables -C INPUT -s 0/0 -p tcp --dport 5349 -j ACCEPT || iptables -I INPUT -s 0/0 -p tcp --dport 5349 -j ACCEPT"
- name: Iptables 3478 (UDP) port
  shell: "iptables -C INPUT -s 0/0 -p udp --dport 5349 -j ACCEPT || iptables -I INPUT -s 0/0 -p udp --dport 5349 -j ACCEPT"


- name: Save iptables changes
  shell: iptables-save > /etc/network/iptables.rules
